{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index",
  "eslintIgnore": [
    ".eslintrc.js"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint --ext ts,js --report-unused-disable-directives --max-warnings 0",
    "fix": "eslint --fix --ext ts,js",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "nodemon server.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.22",
    "prettier-plugin-prisma": "^4.13.0",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}
